<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listItemViewModel"
            type="com.quran.rabiulqaloob.models.HadithModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:id="@+id/text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text='@{listItemViewModel.text}'
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>